{
  "ApiSettings": {
    "BaseUrl": "https://localhost:7001/api/v1/",
    "HubUrl": "https://localhost:7001/hubs/news"
  },
  "SiteName": "দুর্জয় বিডি নিউজ ২৪",
  "SiteNameEn": "DurjoyBDNews24",
  "AllowedHosts": "*"
}